# 025.mine-safety-control-platform

./: README.md
mine-safety-backend/: deploy-flink-job.bat  deploy-flink-job.sh  pom.xml
mine-safety-backend/src/main/java/com/mine/safety/: MineSafetyApplication.java
mine-safety-backend/src/main/java/com/mine/safety/config/: CorsConfig.java  DroolsConfig.java  GlobalExceptionHandler.java  InfluxDBConfig.java  KafkaConfig.java  MinIOConfig.java  MqttConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  QuartzConfig.java  QuartzJobScheduler.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  WebSocketEventListener.java  XxlJobConfig.java
mine-safety-backend/src/main/java/com/mine/safety/controller/: AlertController.java  AlertLifecycleController.java  AlertRuleController.java  AuthController.java  DashboardController.java  LinkageActionController.java  LinkageExecutionController.java  MonitorController.java  OperationLogController.java  PlcDeviceController.java  ReportController.java  RoleController.java  SensorController.java  SensorDataController.java  SensorDeviceController.java  SystemMonitorController.java  ThresholdController.java  UserController.java  WebSocketController.java
mine-safety-backend/src/main/java/com/mine/safety/domain/: Alert.java  AlertDisposalRecord.java  AlertEscalationLog.java  AlertRule.java  AlertRuleDefinition.java  DeviceFaultOrder.java  LinkageAction.java  LinkageExecutionRecord.java  MaintenanceAssigneeRule.java  PlcDevice.java  ReportRecord.java  ReportTemplate.java  RuleActionRelation.java  Sensor.java  SensorCalibrationRecord.java  SensorCommParam.java  SensorData.java  SensorDeviceShadow.java  SensorMaintenanceRecord.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  ThresholdApproval.java  ThresholdAudit.java  TrendAlert.java  TrendRule.java
mine-safety-backend/src/main/java/com/mine/safety/drools/: RuleSensorData.java
mine-safety-backend/src/main/java/com/mine/safety/dto/: AlertDTO.java  AlertRuleDTO.java  ApiResponse.java  ApprovalActionDTO.java  DeviceFaultOrderDTO.java  DeviceShadowDTO.java  HistoryStatisticsDTO.java  LinkageActionDTO.java  LoginRequest.java  LoginResponse.java  RealtimeMonitorDTO.java  ReportDataDTO.java  ReportRecordDTO.java  ReportTemplateDTO.java  ResponseDTO.java  SensorCalibrationRecordDTO.java  SensorCommParamDTO.java  SensorDTO.java  SensorDataDTO.java  SensorImportDTO.java  SensorMaintenanceRecordDTO.java  SensorStatusDTO.java  ThresholdApplyDTO.java  ThresholdApprovalDTO.java  ThresholdAuditDTO.java  ThresholdDTO.java  TrendAnalysisDTO.java  TrendRuleDTO.java
mine-safety-backend/src/main/java/com/mine/safety/flink/: SensorThresholdAlertJob.java
mine-safety-backend/src/main/java/com/mine/safety/flink/model/: SensorData.java  ThresholdConfig.java
mine-safety-backend/src/main/java/com/mine/safety/flink/source/: KafkaSourceFactory.java  RedisThresholdSource.java
mine-safety-backend/src/main/java/com/mine/safety/job/: ReportGenerateJob.java  SensorOfflineCheckJob.java  XxlJobHandlers.java
mine-safety-backend/src/main/java/com/mine/safety/netty/: WebSocketServer.java
mine-safety-backend/src/main/java/com/mine/safety/netty/client/: ModbusTcpClient.java  WebSocketClient.java
mine-safety-backend/src/main/java/com/mine/safety/netty/handler/: HttpRequestHandler.java  (+1 more)
mine-safety-backend/src/main/java/com/mine/safety/repository/: AlertDisposalRecordRepository.java  AlertEscalationLogRepository.java  AlertRepository.java  AlertRuleDefinitionRepository.java  AlertRuleRepository.java  DeviceFaultOrderRepository.java  LinkageActionRepository.java  LinkageExecutionRecordRepository.java  MaintenanceAssigneeRuleRepository.java  PlcDeviceRepository.java  ReportRecordRepository.java  ReportTemplateRepository.java  RuleActionRelationRepository.java  SensorCalibrationRecordRepository.java  SensorCommParamRepository.java  SensorDataRepository.java  SensorDeviceShadowRepository.java  SensorMaintenanceRecordRepository.java  SensorRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  ThresholdApprovalRepository.java  ThresholdAuditRepository.java  TrendAlertRepository.java  TrendRuleRepository.java
mine-safety-backend/src/main/java/com/mine/safety/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
mine-safety-backend/src/main/java/com/mine/safety/service/: AlertEscalationScheduler.java  AlertLifecycleService.java  AlertSearchService.java  AlertService.java  AuthService.java  DashboardService.java  DataSimulatorService.java  DeviceFaultOrderService.java  DeviceShadowService.java  DingTalkService.java  HistoryAnalysisService.java  InfluxDBService.java  KafkaConsumerService.java  KafkaProducerService.java  LinkageActionEngineService.java  MaintenanceAssigneeRuleService.java  MessagePushService.java  MinIOService.java  MqttMessageListener.java  OperationLogService.java  OpsAlertService.java  PlcControlService.java  RealtimeMonitorService.java  ReportService.java  RoleService.java  RuleEngineService.java  SensorDataService.java  SensorDeviceService.java  SensorService.java  SmsService.java  SystemMetricsService.java  ThresholdCacheService.java  ThresholdService.java  TrendAnalysisService.java  UserService.java  WebSocketPushService.java
mine-safety-backend/src/main/resources/: application.yml
mine-safety-backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__alert_lifecycle.sql  V3__sensor_device_communication.sql  V4__history_report_trend.sql  V5__system_permission_audit.sql
mine-safety-backend/src/main/resources/reports/: gas-daily-report.prpt
mine-safety-backend/src/main/resources/rules/: compound-rules.drl  single-threshold-rules.drl  trend-rules.drl
simulator/: pom.xml
simulator/src/main/java/com/mine/simulator/: SensorSimulator.java
simulator/src/main/resources/: application.yml
(+31 files in other folders)
